spring.application.name=SchroniskoDlaPsow
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/katalogPsow
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database= postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=dev
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs

application.security.jwt.secret-key=9A6136E2C65FD6ED99F2BDA5FA57D59EF767BCCCFB99FF7113E127FE85